<!DOCTYPE html>
<html class="wide" lang="en">
  <head>
    <meta charset="utf-8" />

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   
    <title> Voodoo Sharma - Stock Market Trading & Training | Courses in Intraday, Swing, Options, Long Term Investment & Commodities Trading</title>
    
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1.0"
    />
    
    <meta
      name="description"
      content="Voodoo Sharma offers comprehensive stock market trading and training courses for beginners and experienced traders. Learn Intraday Trading, Swing Trading, Options Trading, Long Term Investment, and Commodities Trading to enhance your financial knowledge and achieve your investment goals."
    />
    
    <meta
      name="keywords"
      content="stock market trading, stock market training, intraday trading, swing trading, option trading, long term investment, commodities Trading, online courses, financial education, intraday trading course, swing trading course, option trading course, long term investment course, commodities Trading Course"
    />
    
    <meta name="author" content="Voodoo Sharma" />
    <link rel="icon" href="images/favicon.png" type="image/x-icon" />
    
    <link
      rel="stylesheet"
      type="text/css"
      href="https://fonts.googleapis.com/css?family=Barlow%7CBarlow+Condensed:300,400,500,600,700,900"
    />
    
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/style.css" />
    <style>
      .ie-panel {
        display: none;
        background: #212121;
        padding: 10px 0;
        box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.3);
        clear: both;
        text-align: center;
        position: relative;
        z-index: 1;
      }
      html.ie-10 .ie-panel,
      html.lt-ie-10 .ie-panel {
        display: block;
      }
    </style>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=GTM-NDW32DJS"
    ></script>
    <script async>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "GTM-NDW32DJS");
    </script>
  </head>
  <body>
    <div class="ie-panel">
      <a href="http://windows.microsoft.com/en-US/internet-explorer/"
        ><img
          src="images/ie8-panel/warning_bar_0000_us.jpg"
          height="42"
          width="820"
          alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."
      /></a>
    </div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page">
      <!-- Section Header Default-->
      <header class="section page-header">
        <!--RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav
            class="rd-navbar rd-navbar-classic"
            data-layout="rd-navbar-fixed"
            data-sm-layout="rd-navbar-fixed"
            data-md-layout="rd-navbar-fixed"
            data-md-device-layout="rd-navbar-fixed"
            data-lg-layout="rd-navbar-static"
            data-lg-device-layout="rd-navbar-static"
            data-xl-layout="rd-navbar-static"
            data-xl-device-layout="rd-navbar-static"
            data-xxl-layout="rd-navbar-static"
            data-xxl-device-layout="rd-navbar-static"
            data-lg-stick-up-offset="46px"
            data-xl-stick-up-offset="46px"
            data-xxl-stick-up-offset="76px"
            data-lg-stick-up="true"
            data-xl-stick-up="true"
            data-xxl-stick-up="true"
          >
            <div
              class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1"
              data-rd-navbar-toggle=".rd-navbar-collapse"
            >
              <span></span>
            </div>
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!--RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!--RD Navbar Toggle-->
                  <button
                    class="rd-navbar-toggle"
                    data-rd-navbar-toggle=".rd-navbar-nav-wrap"
                  >
                    <span></span>
                  </button>
                  <!--RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <!--Brand--><a class="brand" href="index.html"
                      ><img
                        class="brand-logo-dark"
                        src="images/voodoo.png"
                        srcset="images/voodoo.png 2x"
                        alt="Voodoo Sharma" 
                        />
                        <img
                        class="brand-logo-light"
                        src="images/voodoo.png"
                        srcset="images/voodoo.png 2x"
                        alt="Voodoo Sharma"
                        width="100"
                        height="100"
                    /></a>
                  </div>
                </div>

                <div class="rd-navbar-collapse">
                  <a
                    class="button button-primary"
                    href="https://bosws.courses.store/370281"
                    data-triangle=".button-overlay"
                    ><span>Book Now</span><span class="button-overlay"></span
                  ></a>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>

      <!-- Section Swiper Slider-->
      <section
        class="section section-swiper-absoulte context-dark text-center wow fadeIn"
      >
        <!-- Waves-->
        <canvas
          class="waves"
          data-speed="5"
          data-wave-width="150%"
          data-animation="SineInOut"
        ></canvas>
        <!-- Swiper Content-->
        <div class="section-swiper-content">
          <div class="container">
            <div class="row justify-content-lg-center">
              <div class="col-lg-10">
                <div class="badge-promo wow fadeScale" data-wow-delay=".6s">
                  <span class="badge-promo-text"
                    >Upcoming New 2023 webinar</span
                  >
                  <svg
                    class="badge-promo-icon"
                    width="319"
                    height="49"
                    viewBox="0 0 319 49"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M0 0H319L299 25L319 49H0L20 25L0 0Z"
                      fill="url( #svg-gradient-primary )"
                    ></path>
                    <path
                      opacity="0.08"
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M0 0H319L299 25L319 49L0 0Z"
                      fill="white"
                    ></path>
                  </svg>
                </div>
                <h4
                  class="wow fadeInUp text-spacing-200"
                  data-wow-delay=".8s"
                  data-caption-animate="fadeInUp"
                  data-caption-delay="300"
                  data-caption-duration="900"
                >
                  Hurryup! Don’t waste time
                </h4>
                <h2
                  class="wow fadeScale"
                  data-caption-animate="fadeInUp"
                  data-caption-delay="100"
                  data-caption-duration="900"
                >
                  Best Intraday Trading Setup
                </h2>
                <!-- List Inline-->
                <ul
                  class="list-inline list-inline-md wow"
                  data-splitting
                  data-wow-delay="1.5s"
                >
                  <li>
                    <div class="unit unit-spacing-xs align-items-center">
                      <div class="unit-left line-height-reset">
                        <svg class="svg-icon-sm svg-icon-primary" role="img">
                          <use
                            xlink:href="images/svg/sprite.svg#earth-globe"
                          ></use>
                        </svg>
                      </div>
                      <div class="unit-body">
                        <h5 class="text-spacing-100">
                          <span class="big">Online</span>
                        </h5>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="unit unit-spacing-xs align-items-center">
                      <div class="unit-left line-height-reset">
                        <svg class="svg-icon-sm svg-icon-primary" role="img">
                          <use
                            xlink:href="images/svg/sprite.svg#small-calendar"
                          ></use>
                        </svg>
                      </div>
                      <div class="unit-body">
                        <h5 class="text-spacing-100">
                          <span class="big">
                            <time datetime="2023-06-16"
                              >21 - 22 July, 2023</time
                            ></span
                          >
                        </h5>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- Thumbnail Video Link-->
          <div class="video-link-wrapper">
            <div class="unit align-items-center">
              <div class="unit-body text-right">
                <h5>
                  <span style="text-shadow: 2px 2px 4px #000000" class="big"
                    >Check My<br />
                    YouTube</span
                  >
                </h5>
              </div>
              <div class="unit-right">
                <a
                  class="video-link"
                  href="https://www.youtube.com/@Voodootradings"
                >
                  <div
                    class="video-link-bg"
                    data-triangle=".video-link-overlay"
                  >
                    <span class="video-link-overlay"></span>
                  </div>
                  <span class="icon fa-play"></span
                ></a>
              </div>
            </div>
          </div>
        </div>
        <!-- Swiper Slider Absolute-->
        <div
          class="swiper-container swiper-slider swiper-slider-1"
          data-loop="true"
          data-simulate-touch="false"
          data-autoplay="8500"
          data-direction="horizontal"
          data-effect="fade"
        >
          <div class="swiper-wrapper">
            <!-- Swiper Slide 01-->
            <div
              class="swiper-slide blur_effect"
              style="filter: blur(5px)"
              data-slide-bg="images/slide-01-1894x1042.jpg"
            ></div>
            <!-- Swiper Slide 02-->
            <div
              class="swiper-slide blur_effect"
              style="filter: blur(5px)"
              data-slide-bg="images/slide-02-1894x1042.jpg"
            ></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </section>

      <!-- Section Book Your Ticket-->

      <!-- Section Biggest 2019 Digital Conference-->
      <section class="section section-lg bg-default wow fadeIn">
        <div class="container">
          <div class="row row-30 justify-content-center">
            <div class="col-md-10 col-lg-6 col-xl-5">
              <h6>about webinar</h6>
              <h3 class="heading-lg-postfix-15">Best Intraday Trading Setup</h3>
              <p>
                A Trader always struggle for trend, at time he identifies the
                trend right but he couldn't book full profit as he exit much
                below in a small or minor profit wherein he can earn a bigger
                profit. In this webinar you will learn all about the trend,
                entry, exit, how to identify a weak or strong trend, when to
                enter & when not to enter into a trade.
              </p>
              <!-- List Inline-->
              <ul class="list-inline list-inline-xl">
                <li>
                  <div class="unit">
                    <div class="unit-left">
                      <svg class="svg-icon-sm svg-icon-primary" role="img">
                        <use
                          xlink:href="images/svg/sprite.svg#earth-globe"
                        ></use>
                      </svg>
                    </div>
                    <div class="unit-body">
                      <h5>Where</h5>
                      <p>Online</p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="unit">
                    <div class="unit-left">
                      <svg class="svg-icon-sm svg-icon-primary" role="img">
                        <use
                          xlink:href="images/svg/sprite.svg#small-calendar"
                        ></use>
                      </svg>
                    </div>
                    <div class="unit-body">
                      <h5>When</h5>
                      <p>
                        <time datetime="2019-01-05">21 - 22 July , 2023</time>
                      </p>
                    </div>
                  </div>
                </li>
              </ul>
              <a
                class="button button-primary"
                href="https://bosws.courses.store/370281"
                data-triangle=".button-overlay"
                ><span>Book Seat</span><span class="button-overlay"></span
              ></a>
            </div>
            <div class="col-md-10 col-lg-6 col-xl-7 text-md-right">
              <!-- Image Box-->
              <div class="images-box">
                <div class="images-box-item images-box-item-right">
                  <div class="wow fadeScale">
                    <img
                      src="images/home-1-01-470x590.jpg"
                      alt="Voodoo Sharma - Stock Market Trading & Training"
                      width="470"
                      height="590"
                    />
                  </div>
                </div>
                <div class="images-box-item images-box-item-left">
                  <div class="wow fadeScale">
                    <img
                      src="images/home-1-02-270x257.jpg"
                      alt="Voodoo Sharma - Stock Market Trading & Training"
                      width="270"
                      height="257"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Section Why Choose This Conference-->
      <section class="section section-lg bg-default text-center">
        <div class="container">
          <div class="block-about">
            <div class="block-about-content">
              <h6>WHY CHOOSE THIS WEBINAR</h6>
              <h3 class="block-about-title">
                money comes & goes away, and education stays forever
              </h3>
              <p>
                Why learning technical analysis is a must. The stock market
                changes its direction daily, at times it runs fully on
                sentiments & gives random moves. With those moves, we lose at
                times in the stock market. But if you got the right education
                you can stand back & can again earn a lot from the stock market.
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4">
              <div
                class="pricing-modern pricing-modern-primary shadow-sm p-3 bg-white rounded"
              >
                <div class="pricing-modern-header shadow-sm">
                  <p class="pricing-modern-price heading-3 font-weight-normal">
                    Best For
                  </p>
                </div>
                <div class="pricing-modern-body">
                  <ul class="pricing-modern-list">
                    <li>Entry</li>
                    <br />
                    <li>Exits</li>
                    <br />
                    <li>Stop Loss</li>
                    <br />
                    <li>Targets</li>
                  </ul>
                  <button
                    class="button button-primary"
                    type="submit"
                    data-triangle=".button-overlay"
                  >
                    <a href="https://bosws.courses.store/370281">
                      <span>Book Seat</span><span class="button-overlay"></span>
                    </a>
                  </button>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div
                class="pricing-modern pricing-modern-primary shadow-sm p-3 bg-white rounded"
              >
                <div class="pricing-modern-header shadow-sm">
                  <p class="pricing-modern-price heading-3 font-weight-normal">
                    Can Use On
                  </p>
                </div>
                <div class="pricing-modern-body">
                  <ul class="pricing-modern-list">
                    <li>BANK NIFTY</li>
                    <br />
                    <li>NIFTY</li>
                    <br />
                    <li>EQUITY</li>
                    <br />
                    <li>COMMODITY</li>
                  </ul>
                  <button
                    class="button button-primary"
                    type="submit"
                    data-triangle=".button-overlay"
                  >
                    <a href="https://bosws.courses.store/370281">
                      <span>Book Seat</span><span class="button-overlay"></span>
                    </a>
                  </button>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div
                class="pricing-modern pricing-modern-primary shadow-sm p-3 bg-white rounded"
              >
                <div class="pricing-modern-header">
                  <p class="pricing-modern-price heading-3 font-weight-normal">
                    Easy & Best
                  </p>
                </div>
                <div class="pricing-modern-body">
                  <ul class="pricing-modern-list">
                    <li>No Stock Selection</li>
                    <br />
                    <li>Intraday & Swing</li>
                    <br />
                    <li>For Beginners & Experienced</li>
                    <br />
                  </ul>
                  <button
                    class="button button-primary"
                    type="submit"
                    data-triangle=".button-overlay"
                  >
                    <a href="https://bosws.courses.store/370281"
                      ><span>Book Seat</span><span class="button-overlay"></span
                    ></a>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <hr />

      <!-- Section Who Is Speaking-->
      <section
        class="parallax-container section"
        data-parallax-img="images/bg-parallax-02-1894x1950.jpg"
      >
        <div class="parallax-content section-lg context-dark text-center">
          <div class="container">
            <h6 class="text-secondary">Our Speakers</h6>
            <h3>who is speaking.</h3>
            <div class="row row-30">
              <div class="col">
                <div>
                  <!-- Speaker-->
                  <div class="speaker">
                    <div class="speaker-img" data-triangle=".speaker-overlay">
                      <div class="speaker-overlay"></div>
                      <a href="#"
                        ><img
                          src="images/founder.png"
                          alt="Pawan Sharma Voodoo Sharma"
                          width="330"
                          height="354"
                      /></a>
                      <ul class="speaker-social-list">
                        <li>
                          <a class="icon icon-xs fa-facebook-f" href="#"></a>
                        </li>
                        <li>
                          <a class="icon icon-xs fa-twitter" href="#"></a>
                        </li>
                        <li>
                          <a class="icon icon-xs fa-youtube-play" href="#"></a>
                        </li>
                      </ul>
                    </div>
                    <h5 class="speaker-title"><a href="#">Pawan Sharma</a></h5>
                    <p class="speaker-position">CEO - Vodooo Sharma</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <hr />

      <section class="section section-lg bg-default wow fadeIn">
        <div class="container">
          <div class="block-about text-center">
            <div class="block-about-content">
              <h6>LIVE MASTERCLASS BY VOODOO SHARMA</h6>
              <h3 class="block-about-title">
                Become a stock market expert with our all-inclusive courses.
              </h3>
              <p>
                Gain the Edge with Technical Analysis: Understanding how to
                analyze stock market trends is essential for success. The stock
                market is known for its daily fluctuations and unpredictable
                movements driven by sentiments. However, with the right
                education, you can navigate these changes and turn them into
                profitable opportunities.
              </p>
            </div>
          </div>
          <div class="row g-2">
            <div class="col-md-4 mt-5">
              <div>
                <!-- Speaker-->
                <div class="speaker">
                  <div class="speaker-img" style="height: 200px">
                    <a
                      href="https://bosws.courses.store/260219?utm_source%3Dother%26utm_medium%3Dstudent-course-referral%26utm_campaign%3Dcourse-overview-webapp"
                      ><img
                        src="images/course/c2.png"
                        alt="Mastering Intraday (Includes Nifty & Bank-Nifty)"
                        width="330"
                        height="354"
                    /></a>
                  </div>
                  <h5 class="speaker-title">
                    <a
                      href="https://bosws.courses.store/260219?utm_source%3Dother%26utm_medium%3Dstudent-course-referral%26utm_campaign%3Dcourse-overview-webapp"
                    >
                      Mastering Intraday (Includes Nifty & Bank-Nifty)
                    </a>
                  </h5>

                  <button
                    class="button button-secondary"
                    type="submit"
                    data-triangle=".button-overlay"
                  >
                    <a
                      href="https://bosws.courses.store/260219?utm_source%3Dother%26utm_medium%3Dstudent-course-referral%26utm_campaign%3Dcourse-overview-webapp"
                      ><span class="text-white">Buy Now</span
                      ><span class="button-overlay"></span
                    ></a>
                  </button>
                </div>
              </div>
            </div>
            <div class="col-md-4 mt-5">
              <div>
                <!-- Speaker-->
                <div class="speaker">
                  <div class="speaker-img" style="height: 200px">
                    <a
                      href="https://bosws.courses.store/350649?utm_source%3Dother%26utm_medium%3Dstudent-course-referral%26utm_campaign%3Dcourse-overview-webapp"
                      ><img
                        src="images/course/c4.png"
                        alt="Combo Course ( INTRADAY + OPTIONS TRADING MASTER COURSE)"
                        width="330"
                        height="354"
                    /></a>
                  </div>
                  <h5 class="speaker-title">
                    <a
                      href="https://bosws.courses.store/350649?utm_source%3Dother%26utm_medium%3Dstudent-course-referral%26utm_campaign%3Dcourse-overview-webapp"
                    >
                      Combo Course ( INTRADAY + OPTIONS TRADING MASTER COURSE)
                    </a>
                  </h5>
                  <button
                    class="button button-secondary"
                    type="submit"
                    data-triangle=".button-overlay"
                  >
                    <a
                      href="https://bosws.courses.store/350649?utm_source%3Dother%26utm_medium%3Dstudent-course-referral%26utm_campaign%3Dcourse-overview-webapp"
                      ><span class="text-white">Buy Now</span
                      ><span class="button-overlay"></span
                    ></a>
                  </button>
                </div>
              </div>
            </div>
            <div class="col-md-4 mt-5">
              <div>
                <!-- Speaker-->
                <div class="speaker">
                  <div class="speaker-img" style="height: 200px">
                    <a
                      href="https://bosws.courses.store/292905?utm_source%3Dother%26utm_medium%3Dstudent-course-referral%26utm_campaign%3Dcourse-overview-webapp"
                      ><img
                        src="images/course/c3.png"
                        alt="Mastering Option Trading Strategies - (Stocks, Nifty & BankNifty)"
                        width="330"
                        height="354"
                    /></a>
                  </div>
                  <h5 class="speaker-title">
                    <a
                      href="https://bosws.courses.store/292905?utm_source%3Dother%26utm_medium%3Dstudent-course-referral%26utm_campaign%3Dcourse-overview-webapp"
                    >
                      Mastering Option Trading Strategies - (Stocks, Nifty &
                      BankNifty)
                    </a>
                  </h5>
                  <button
                    class="button button-secondary"
                    type="submit"
                    data-triangle=".button-overlay"
                  >
                    <a
                      href="https://bosws.courses.store/292905?utm_source%3Dother%26utm_medium%3Dstudent-course-referral%26utm_campaign%3Dcourse-overview-webapp"
                      ><span class="text-white">Buy Now</span
                      ><span class="button-overlay"></span
                    ></a>
                  </button>
                </div>
              </div>
            </div>
            <div class="col-md-4 mt-5">
              <div>
                <!-- Speaker-->
                <div class="speaker">
                  <div class="speaker-img">
                    <a
                      href="https://bosws.courses.store/361925?utm_source%3Dother%26utm_medium%3Dstudent-course-referral%26utm_campaign%3Dcourse-overview-webapp"
                      ><img
                        src="images/course/c1.png"
                        alt="3 Days Live Masterclass By Voodoo Sharma"
                        width="330"
                        height="404"
                    /></a>
                  </div>
                  <h5 class="speaker-title">
                    <a
                      href="https://bosws.courses.store/361925?utm_source%3Dother%26utm_medium%3Dstudent-course-referral%26utm_campaign%3Dcourse-overview-webapp"
                    >
                      3 Days Live Masterclass By Voodoo Sharma</a
                    >
                  </h5>

                  <button
                    class="button button-secondary"
                    type="submit"
                    data-triangle=".button-overlay"
                  >
                    <a
                      href="https://bosws.courses.store/361925?utm_source%3Dother%26utm_medium%3Dstudent-course-referral%26utm_campaign%3Dcourse-overview-webapp"
                      ><span class="text-white">Buy Now</span
                      ><span class="button-overlay"></span
                    ></a>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Section We Have Top Executive And Start Up Here-->
      <section
        class="parallax-container section"
        data-parallax-img="images/bg-parallax-05-1894x758.jpg"
      >
        <div class="parallax-content section-lg context-dark text-center">
          <div class="container">
            <div class="row row-30 justify-content-center">
              <div class="col-lg-12">
                <a
                  class="video-link wow fadeScale"
                  href="https://www.youtube.com/@Voodootradings"
                >
                  <div
                    class="video-link-bg"
                    data-triangle=".video-link-overlay"
                  >
                    <span class="video-link-overlay"></span>
                  </div>
                  <span class="icon fa-play"></span
                ></a>
                <h6 class="text-secondary wow" data-splitting>
                  click here to watch our FREE videos
                </h6>
                <h2 class="wow" data-splitting>
                  WE ARE HERE TO TURN YOU INTO A TRADER
                </h2>
              </div>
              <div class="row mx-4">
                <div class="col-md-6">
                  <iframe
                    width="500"
                    height="300"
                    src="https://www.youtube.com/embed/videoseries?list=PLYjbdNynEV11Q1T0nmIt8gyQFfLwWr2-R"
                    title="YouTube video player"
                    frameborder="10"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen
                  ></iframe>
                </div>
                <div class="col-md-6">
                  <iframe
                    width="500"
                    height="300"
                    src="https://www.youtube.com/embed/videoseries?list=PLYjbdNynEV10fw-Vm4Tnvn0-huxAItTaD"
                    title="YouTube video player"
                    frameborder="10"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen
                  ></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Section Newsletter Sign Up-->
      <section class="section section-lg bg-default text-center">
        <div class="container">
          <div class="row justify-content-center row-30">
            <div class="col-md-10 col-lg-8">
              <h6>newsletter signup</h6>
              <h3>Join for news updates.</h3>
              <form
                class="rd-form rd-mailform rd-form-inline"
                data-form-output="form-output-global"
                data-form-type="subscribe"
                method="post"
                action="bat/rd-mailform.php"
              >
                <div class="form-wrap">
                  <input
                    class="form-input"
                    id="subscribe-form-email"
                    type="email"
                    name="email"
                    data-constraints="@Email @Required"
                  />
                  <label class="form-label" for="subscribe-form-email"
                    >Email Address</label
                  >
                </div>
                <div class="form-button">
                  <button
                    class="button button-primary"
                    type="submit"
                    data-triangle=".button-overlay"
                  >
                    <span>Subscribe now</span
                    ><span class="button-overlay"></span>
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>

      <!-- Section Pre Footer-->
      <section class="section section-lg bg-gray-900">
        <div class="container">
          <div class="row row-30">
            <div class="col-xs-10 col-lg-4 align-self-center">
              <a class="brand" href="index.html"
                ><img
                  class="brand-logo-light"
                  src="images/voodoo.png"
                  srcset="images/voodoo.png 2x"
                  alt="Voelas"
              /></a>
            </div>
            <div class="col-xs-10 col-sm-6 col-lg-4"></div>
            <div class="col-xs-10 col-sm-6 col-lg-4">
              <h5><span class="big font-weight-sbold">Social Updates</span></h5>
              <div class="event-detail">
                <p class="big">
                  You may wonder: why this event so popular? If you do,<br
                    class="d-none d-xl-block"
                  />
                  find more info about it here.
                </p>
                <ul class="list-inline list-inline-xs">
                  <li data-wow-delay=".2s">
                    <a
                      class="icon icon-rect icon-xs icon-white fa-facebook"
                      href="https://www.facebook.com/voodootradings"
                      data-triangle=".icon-rect-overlay"
                    >
                      <div class="icon-rect-overlay"></div
                    ></a>
                  </li>
                  <li data-wow-delay=".35s">
                    <a
                      class="icon icon-rect icon-xs icon-white fa-twitter"
                      href="https://twitter.com/trainingsvoodoo"
                      data-triangle=".icon-rect-overlay"
                    >
                      <div class="icon-rect-overlay"></div
                    ></a>
                  </li>
                  <li data-wow-delay=".5s">
                    <a
                      class="icon icon-rect icon-xs icon-white fa-linkedin"
                      href="https://www.instagram.com/voodootradings/"
                      data-triangle=".icon-rect-overlay"
                    >
                      <div class="icon-rect-overlay"></div
                    ></a>
                  </li>
                  <li data-wow-delay=".65s">
                    <a
                      class="icon icon-rect icon-xs icon-white fa-youtube-play"
                      href="https://www.youtube.com/@voodootradings"
                      data-triangle=".icon-rect-overlay"
                    >
                      <div class="icon-rect-overlay"></div
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Divider-->
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <div class="block-with-svg-gradients">
      <svg xmlns="http://www.w3.org/2000/svg">
        <defs>
          <lineargradient
            id="svg-gradient-primary"
            x1="0%"
            y1="100%"
            x2="100%"
            y2="0%"
          >
            <stop
              offset="0%"
              style="stop-color: rgb(130, 46, 168); stop-opacity: 1"
            ></stop>
            <stop
              offset="100%"
              style="stop-color: rgb(217, 14, 144); stop-opacity: 1"
            ></stop>
          </lineargradient>
        </defs>
      </svg>
    </div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
